<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles - Star Wars</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <header class="navbar navbar-expand-lg navbar-dark shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./img/logo.png" alt="Star Wars Logo" class="logo" style="width: 350px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Lista de Personajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalles.html">Detalles</a>
                    </li>
                </ul>
            </div>
            <div>
                <a href="index.html"><img src="./img/dv.png" alt="Icono Star Wars" class="pokeball-icon"
                        style="width: 100px;"></a>
            </div>
        </div>
    </header>
    <main class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <div class="card text-center">
                    <div class="card-header">
                        <h3 id="characterName">Nombre del Personaje</h3>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Detalles del Personaje</h5>
                        <p id="characterDetails"></p>
                    </div>
                    <div class="card-footer">
                        <a href="index.html" class="btn btn-primary">Volver</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top text-white p-3">
        <div class="text-center">
            <p class="mb-0">Triana, Sevilla</p>
            <a class="mb-0 text-white" href="https://triana.salesianos.edu/" target="_blank">Salesianos de Triana</a>
        </div>

        <div class="text-center">
            <p class="mb-0">Miguel Garfia Bermúdez</p>
            <p class="mb-0">Álvaro Lorente Almán</p>
        </div>

        <div class="text-center">
            <a href="https://facebook.com" class="text-white me-2" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" class="text-white me-2" target="_blank">
                <i class="fab fa-x"></i>
            </a>
            <a href="https://instagram.com" class="text-white me-2" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./detalles.js" defer></script>
</body>

</html>